🚀 Listing All Registered Routes:
 - {'HEAD', 'GET'} /openapi.json
 - {'HEAD', 'GET'} /docs
 - {'HEAD', 'GET'} /docs/oauth2-redirect
 - {'HEAD', 'GET'} /redoc
 - {'GET'} /
 - {'POST'} /webhook/bot
 - {'GET'} /authlog
 - {'POST'} /api/v1/auth/hemis/
 - {'POST'} /api/v1/auth/hemis
 - {'GET'} /api/v1/auth/hemis/oauth/url
 - {'GET'} /api/v1/auth/hemis/oauth/redirect
 - {'GET'} /api/v1/auth/authlog
 - {'GET'} /api/v1/oauth/login
 - {'GET'} /api/v1/student/me/
 - {'GET'} /api/v1/student/me
 - {'POST'} /api/v1/student/image
 - {'POST'} /api/v1/student/username
 - {'GET'} /api/v1/student/check-username
 - {'GET'} /api/v1/student/search
 - {'PUT'} /api/v1/student/badge
 - {'GET'} /api/v1/student/dashboard/
 - {'GET'} /api/v1/student/activities
 - {'GET'} /api/v1/student/activities/
 - {'POST'} /api/v1/student/activities/upload/init
 - {'GET'} /api/v1/student/activities/upload/status/{session_id}
 - {'POST'} /api/v1/student/activities
 - {'POST'} /api/v1/student/activities/
 - {'GET'} /api/v1/student/clubs/my
 - {'GET'} /api/v1/student/clubs/all
 - {'POST'} /api/v1/student/clubs/join
 - {'GET'} /api/v1/student/feedback
 - {'GET'} /api/v1/student/feedback/{id}
 - {'POST'} /api/v1/student/feedback/init-upload
 - {'GET'} /api/v1/student/feedback/upload-status/{session_id}
 - {'POST'} /api/v1/student/feedback
 - {'POST'} /api/v1/student/feedback/{id}/reply
 - {'GET'} /api/v1/student/documents
 - {'POST'} /api/v1/student/documents/init-upload
 - {'GET'} /api/v1/student/documents/upload-status/{session_id}
 - {'POST'} /api/v1/student/documents/finalize
 - {'POST'} /api/v1/student/documents/{doc_id}/send-to-bot
 - {'DELETE'} /api/v1/student/documents/{doc_id}
 - {'POST'} /api/v1/student/documents/send
 - {'GET'} /api/v1/student/certificates
 - {'POST'} /api/v1/student/certificates/init-upload
 - {'GET'} /api/v1/student/certificates/upload-status/{session_id}
 - {'POST'} /api/v1/student/certificates/finalize
 - {'POST'} /api/v1/student/certificates/{cert_id}/send-to-bot
 - {'DELETE'} /api/v1/student/certificates/{cert_id}
 - {'GET'} /api/v1/education/grades
 - {'GET'} /api/v1/education/semesters
 - {'GET'} /api/v1/education/schedule
 - {'GET'} /api/v1/education/subjects
 - {'GET'} /api/v1/education/resources/{subject_id}
 - {'GET'} /api/v1/education/attendance
 - {'POST'} /api/v1/education/resources/send
 - {'GET'} /api/v1/education/subject/{subject_id}/details
 - {'GET'} /api/v1/files/{file_id}
 - {'GET'} /api/v1/ai/history
 - {'DELETE'} /api/v1/ai/history
 - {'POST'} /api/v1/ai/chat
 - {'POST'} /api/v1/ai/summarize
 - {'POST'} /api/v1/community/posts
 - {'GET'} /api/v1/community/posts
 - {'GET'} /api/v1/community/posts/reposted
 - {'GET'} /api/v1/community/posts/{post_id}
 - {'PUT'} /api/v1/community/posts/{post_id}
 - {'DELETE'} /api/v1/community/posts/{post_id}
 - {'POST'} /api/v1/community/posts/{post_id}/like
 - {'POST'} /api/v1/community/posts/{post_id}/repost
 - {'POST'} /api/v1/community/posts/{post_id}/comments
 - {'GET'} /api/v1/community/posts/{post_id}/comments
 - {'POST'} /api/v1/community/comments/{comment_id}/like
 - {'DELETE'} /api/v1/community/comments/{comment_id}
 - {'PUT'} /api/v1/community/comments/{comment_id}
 - {'GET'} /api/v1/market
 - {'POST'} /api/v1/market
 - {'DELETE'} /api/v1/market/{item_id}
 - {'POST'} /api/v1/market/{item_id}/view
 - {'GET'} /api/v1/student/notifications/list
 - {'GET'} /api/v1/student/notifications/unread-count
 - {'POST'} /api/v1/student/notifications/{notif_id}/read
 - {'POST'} /api/v1/student/notifications/read-all
 - {'POST'} /api/v1/student/notifications/register-token
 - {'POST'} /api/v1/student/notifications/broadcast
 - {'GET'} /api/v1/payment/payme-url
 - {'POST'} /api/v1/payment/payme
 - {'GET'} /api/v1/payment/click-url
 - {'POST'} /api/v1/payment/click
 - {'GET'} /api/v1/payment/uzum-url
 - {'POST'} /api/v1/payment/uzum
 - {'POST'} /api/v1/community/subscribe/{target_id}
 - {'GET'} /api/v1/community/subscribers/count
 - {'GET'} /api/v1/community/check-subscription/{target_id}
 - {'GET'} /api/v1/community/followers-list/{target_id}
 - {'GET'} /api/v1/community/following-list/{target_id}
 - {'POST'} /api/v1/chat/start/{target_user_id}
 - {'GET'} /api/v1/chat/unread-count
 - {'GET'} /api/v1/chat/list
 - {'GET'} /api/v1/chat/{chat_id}/messages
 - {'POST'} /api/v1/chat/{chat_id}/send
 - {'GET'} /api/v1/gpa/semester
 - {'GET'} /api/v1/gpa/cumulative
 - {'GET'} /api/v1/plans
 - {'POST'} /api/v1/plans/buy/{plan_id}
 - {'POST'} /api/v1/plans/trial
